.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.services-title img{
    width: 10vw;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 60px;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    transition: 0.4s;
    cursor: pointer;
}

.services-format:hover{
    border: none;
    background-image: linear-gradient(45deg, #5e1241 0.36%, #33144b 102.6%);
    transform: scale(1.05);
    transition: 0.4s;
}

.services-format h3{
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(267deg, #B2217A 0.36%, #8634C6 102.6%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 30px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 25px;
}

.services-readmore img{
    width: 2vw;
}